SERVER_EXTERNAL_PORT = 8000
ADMINER_EXTERNAL_PORT = 8080
DB_EXTERNAL_PORT = 5432

POSTGRES_DB = 'hackathon'
POSTGRES_USER = 'hacker'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'localhost'

JWT_SECRET = 'f9eb031343bf6be71ea1088b3abf1787e7b3f0ff4cd21aa940aa0584e558f659'

#For firewall
SUDO_PASSWD=
DPLOY_BLACKLIST_ZONE=dploy_blacklist

